{
  "name": "shopper/customer-groups",
  "description": "Customer groups for Shopper: segment customers and target discounts and price lists by group",
  "license": "MIT",
  "keywords": [
    "e-commerce",
    "customer-groups",
    "segmentation",
    "Laravel",
    "shopper"
  ],
  "authors": [
    {
      "name": "Arthur Monney",
      "email": "monneylobe@gmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/shopperlabs/customer-groups/issues",
    "source": "https://github.com/shopperlabs/customer-groups"
  },
  "require": {
    "php": "^8.3",
    "shopper/framework": "^3.0.0-rc.2",
    "spatie/laravel-package-tools": "^1.15"
  },
  "require-dev": {
    "larastan/larastan": "^3.10",
    "laravel/pint": "^1.29",
    "mockery/mockery": "^1.6",
    "nunomaduro/collision": "^8.6",
    "orchestra/testbench": "^10.0|^11.0",
    "pestphp/pest": "^4.4",
    "pestphp/pest-plugin-laravel": "^4.1",
    "pestphp/pest-plugin-livewire": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "Shopper\\CustomerGroups\\": "src/",
      "Shopper\\CustomerGroups\\Database\\Factories\\": "database/factories/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Shopper\\CustomerGroups\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "lint": "pint",
    "test": "pest --colors=always --parallel",
    "test:lint": "pint --test",
    "test:types": "phpstan analyse --ansi --memory-limit=-1"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Shopper\\CustomerGroups\\CustomerGroupsServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
